
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true